<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/entryfield"
        android:layout_width="wrap_content"
        android:inputType="textNoSuggestions"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:digits="0123456789."
        android:singleLine="true"/>

    <TextView
        android:id="@+id/last_update_date"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:focusable="true"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="dsd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="2" />

        <fragment
            android:layout_weight="2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.example.currencymonitor.MultiChartFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chartfragment">
    </fragment>
    </LinearLayout>
</LinearLayout>